# gRPC_Class

./: README.md
src/: Notes.txt
src/gRPCClass/: gRPCClass.sln
src/gRPCClass/Core/Utils/Mapper/: ModelConverter.cs
src/gRPCClass/Core/Utils/Results/: DataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/gRPCClass/gRPC.Business/: gRPC.Business.csproj
src/gRPCClass/gRPC.Business/Absrtract/: ITaskService.cs
src/gRPCClass/gRPC.Business/Concrete/: TaskManeger.cs
src/gRPCClass/gRPC.Business/DependencyResolvers/: ServiceRegistiration.cs
src/gRPCClass/gRPC.Data/: gRPC.Data.csproj
src/gRPCClass/gRPC.Data/Abstract/: IEntityRepository.cs  ITaskDal.cs  IUserDal.cs
src/gRPCClass/gRPC.Data/Concrete/: TaskDal.cs  UserDal.cs
src/gRPCClass/gRPC.Data/Concrete/Context/: EntityRepositoryBase.cs  GRPCDBContext.cs
src/gRPCClass/gRPC.Entity/: gRPC.Entity.csproj
src/gRPCClass/gRPC.Entity/Abstracts/Abstract/: IEntity.cs
src/gRPCClass/gRPC.Entity/Abstracts/Interfaces/: BaseEntity.cs
src/gRPCClass/gRPC.Entity/Concrete/DTOs/: TaskDTO.cs
src/gRPCClass/gRPC.Entity/Concrete/Entities/: AsignList.cs  Task.cs  User.cs
src/gRPCClass/gRPC.Entity/Concrete/Global/Enums/: Enums.cs
src/gRPCClass/gRPC.GRPCSERVICE/: Program.cs  gRPC.GRPCSERVICE.csproj
src/gRPCClass/gRPC.GRPCSERVICE/Properties/: launchSettings.json
src/gRPCClass/gRPC.GRPCSERVICE/Protos/: Task.proto  Testgrp.proto  greet.proto
src/gRPCClass/gRPC.GRPCSERVICE/Services/: GreeterService.cs  ProtoService.cs  TaskService.cs
src/gRPCClass/gRPC.RestFAPİ/: Program.cs  WeatherForecast.cs  gRPC.RestFAPİ.csproj
src/gRPCClass/gRPC.RestFAPİ/Controllers/: WeatherForecastController.cs
src/gRPCClass/gRPC.RestFAPİ/Properties/: launchSettings.json
src/grpcClient/grpcClient/: Program.cs  grpcClient.csproj  grpcClient.sln
src/grpcServer/grpcServer/: grpcServer.sln
src/grpcServer/grpcServer/Properties/: launchSettings.json
